# shoppi-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/shoppi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_detail.json  categoryies.json  home.json  reponse.json.json
app/src/main/java/com/cookandroid/shoppi_android/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/cookandroid/shoppi_android/common/: Constants.kt
app/src/main/java/com/cookandroid/shoppi_android/model/: Banner.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Title.kt
app/src/main/java/com/cookandroid/shoppi_android/network/: ApiClient.kt
app/src/main/java/com/cookandroid/shoppi_android/repository/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/cookandroid/shoppi_android/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/cookandroid/shoppi_android/repository/categorydetail/: CategoryDetailDateSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/cookandroid/shoppi_android/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/cookandroid/shoppi_android/ui/: CartFragment.kt  CategoryFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/cookandroid/shoppi_android/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/cookandroid/shoppi_android/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/res/drawable/: background_circle_gradient.xml  background_splash_screen.xml  selector_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_title.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: Themes.xml
app/src/test/java/com/cookandroid/shoppi_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
